# hackerthon5-undefined

./: .gitignore
server/: .gitignore  Dockerfile  README.md  build.gradle
server/.github/workflows/: master_ci.yml  server_dev_ci.yml
server/src/main/java/org/server/core/member/api/: MemberApiDocs.java  MemberRestController.java
server/src/main/java/org/server/core/member/config/: GithubApiHttpInterface.java  HttpInterfaceConfig.java  OAuthConfig.java
server/src/main/java/org/server/core/member/domain/: Member.java  MemberRepository.java  OAuthProvider.java  Position.java  UserProfile.java
server/src/main/java/org/server/core/member/exception/: MemberErrorCode.java  MemberException.java
server/src/main/java/org/server/core/member/service/: MemberService.java
server/src/main/java/org/server/core/sample/: SampleEntity.java
server/src/main/java/org/server/global/common/: BaseEntity.java
server/src/main/java/org/server/global/consts/: UndefinedStatics.java
server/src/main/java/org/server/global/dummy/: DummyMemberGenerator.java
server/src/main/java/org/server/global/exception/: BaseErrorCode.java  ErrorReason.java  ErrorResponse.java  UndefinedException.java  UpTimeException.java
server/src/main/java/org/server/global/utils/: LocalDateToInstant.java
server/src/main/resources/: application.yml  datasource.yml  oauth.yml
server/src/main/resources/static/: index.html
server/src/test/java/org/server/metric/api/: GetByTimeServiceTests.java
server/src/test/java/org/server/metric/service/: GetByTimeServiceTests.java
server/terraform/: main.tf
(+68 files in other folders)
